{
  "name": "css_mod",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "extensions": [
    "eamodio.gitlens",
    "rust-lang.rust-analyzer",
    "tamasfe.even-better-toml",
    "serayuzgur.crates",
    "jedeop.crates-completer",
    "esbenp.prettier-vscode"
  ]
}